<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css">
    <title>Social Mockup V2</title>
</head>
<body>
    <header>
        <div class="container">
            <div class="coverphoto">
                <img src="">
            </div>
            <div class="textbox">
                <h3>Your page name</h3>
                <p>Website</p>
            </div>
            <div id="coverbuttons">
            
            <ul>
                <a href="#" class="button" id="like_b">Like</a>
                <li><a href="#" class="button">Follow</a></li>
                <li><a href="#" class="button">Message</a></li>
                <li><a href="#" class="button">...</a></li>
            </ul>
            </div>
            <nav >
                <div id="whitebox">
                    <ul>
                        <li><a href="#" class="navbuttons" id="current">Timeline</a></li>
                        <li><a href="#" class="navbuttons">About</a></li>
                        <li><a href="#" class="navbuttons">Welcome</a></li>
                        <li><a href="#" class="navbuttons">FWB</a></li>
                        <li><a href="#" class="navbuttons">More</a></li>
                    </ul>
                </div>
            </nav>
        </div>
        <div class="profilephoto">
            <img src="">
        </div>
    </header>
    <section>
        <div class="row">
            <div class="aboutcolumn">
                <br>
                <hr>
                <h3>About your page name</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc aliquam sollicitudin semper. Cras quis tempus nibh. Etiam euismod felis vel enim pretium pretium.</p>
                <hr>
                <p ><a class="websitelink" href="#">your website</a></p>
            </div>
            <div class="rightcolumn">
                <div class="profilephoto">
                    <img src="">
                </div>
                <div class="feedinfo">
                    <p><span class="pagelink"><a href="#" class="pagelink">Your page name </a></span>changed their <span><a href="#" class="coverphotolink">cover photo</a></span>.</p>
                    <p class="posttimer">3 minutes ago</p>
                </div>
                <div class="feedimage">
                    <img src="">
                </div>
                <div class="postfeedback">
                    <ul>
                        <li><a href="" class="feedback">Like</a></li>
                        <li><a href="" class="feedback">Comment</a></li>
                        <li><a href="" class="feedback">Share</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </section>
</body>
</html>